<!DOCTYPE html>
<html>
<head>
	<!-- Metadata -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bulma -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">

	<!-- Style -->
	<link rel="stylesheet" href="./style.css">

	<!-- Tab image (favicon) -->
	<link rel="shortcut icon" href="./images/favicon.ico">
	<script src="./scripts/tellmemore.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<title>Jeffrey Kenneth Li</title>
</head>

<body>
	<section class="hero is-medium">
		<div class="hero-body has-text-centered">
			<div class="container">
				<h1 class="title">
					Jeffrey Kenneth Li
				</h1>
				<a class="button student" href="https://csweb.rice.edu/" target="_blank"></a>
				<br/>
				<a class="button programmer" href="https://aws.amazon.com/codepipeline/" target="_blank"></a>
				<br/>
				<a class="button creator" href="https://www.youtube.com/channel/UCKmjiJtUrcU4RM2QR_c1Ifw" target="_blank"></a>
				<br/>
				<a id="reveal1" class="button tellMeMore" href="#about"></a>
			</div>
			<div id="about" class="container hidden">
				<div class="block">
					<div class="content">
						<h2 class="title"><br/>Tell me more?</h2>
						<div>
							<div id="start">Okay! (or just press enter ⏎)</div>
							<br/>
							<ul id="hiddenList" class="uList" style="list-style-type: none; margin: 0;">
								<li>
									I grew up a stone's throw away from <a href="https://www.yelp.com/biz/soaring-teapot-temple-city" target="_blank">this.</a>
								</li>
								<br/>
								<li>
									In a bout of wanderlust, I left home for Houston, and I had a great time at school...
								</li>
								<br/>
								<li>
									Except for that one time it <a href="https://www.nationalgeographic.com/photography/proof/2017/08/hurricane-harvey-texas-flooding/" target="_blank">REALLY</a> flooded.
								</li>
								<br/>
								<li>
									In my spare time, I <a href="http://www.ricethresher.org/article/2015/10/i-know-how-you-can-find-your-soulmate" target="_blank">wrote</a>,
									connected with my <a href="https://www.facebook.com/rice.taiwanese.association" target="_blank">roots</a>, and went crabbing. <a href="https://www.youtube.com/watch?v=dOyS6I0ZEr0" target="_blank">Once.</a>
								</li>
								<br/>
								<li>
									While studying at Rice, I did some <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5650395/" target="_blank">work</a> in prostate cancer research (it's never too early to think about the end).
								</li>
								<br/>
								<li>
									Then I spent one summer in Seattle.
								</li>
								<br/>
								<li>
									And that brings us to now.
								</li>
								<br/>
								<li>
									Hi!
								</li>
								<br/>
								<li>
									Now that we're basically friends.
								</li>
								<br/>
								<li>
									Feel free to reach me personally at <strong>k.jeffrey.li@gmail.com</strong>.
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>
</body>

<section class="section has-text-centered">
	<div class="container">
		Here's a link to my <a href="#">resume</a>, if you're curious.
	</div>
</section>

</html>